{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-RedBoxCar.Web-695d96aa-bbf2-47b5-9f0d-b0ac24fc3a55;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
